<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoverJokes.DiscoverJokesFragment"
    >

<!--    <TextView-->
<!--        android:id="@+id/text_slideshow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:rotation="-8"-->
<!--        android:text="@string/let_s_match_your_n_unique_n_sense_of_humor"-->
<!--        android:textAlignment="center"-->

<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold|italic"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginHorizontal="32dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/text_slideshow" />-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/cardStackView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="parent" />

    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/textViewJoke"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/joke_title_njoke_text_njoke_author"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_slideshow"-->
<!--        android:visibility="invisible"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageButtonDiscardJoke"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/discard_joke_icon" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageButtonSaveJokeToFavorites"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/white"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/favorite_joke_icon" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
